<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The existing solution</title>
    <style>
      html, body {
        height: 100%;
        background: #17263C;
        margin: 0;
        padding: 0;
      }
      .letter {
        color: #746855; /* Цвет символа */
        font-size: 120%; /* Размер шрифта */
      } 
      p {color: #46A12B; /* Цвет текста */}
      type="text/css">
      BODY {background: #17263C;/*Цвет фона веб-страницы*/} 
      A {color: #746855; /* Цвет ссылок */}
      .example {
          border: 1px dashed #634f36; /* Параметры рамки */
          background: #17263C; /* Цвет фона */
          /*font-family: "Courier New", Courier, monospace; /* Семейство шрифта */
          padding: 7px; /* Поля вокруг текста */
          font-size: 120%;
          margin: 0 0 1em; /* Отступы */ 
          white-space: normal; /* Переносов в тексте */ 
       }
    </style>
  </head>
 <body> 
   <p class="example"><span class="letter">The existing solution.</span></p>
   <p class="example">In the modern world have learned to recycle production waste and consumption waste such as paper and cardboard, plastics, glass, metals, textiles, clean water from simple chemical compounds, restore the soil erosion.</p>
   <p class="example">If we consider the milk, it is a consumer product and raw materials for the manufacture of cheese, cream, butter, whey.</p>
   <p class="example">“Trashed” this is the state of raw materials awaiting processing.</p>
   <p class="example">Fewer waste production and waste consumption on a planetary scale processed, the most part utilized by various methods.</p>
   <p class="example">“Trashed” is the infinite multitude of overproduction of raw materials in the product, but with every new product "Trashed" a small part is destroyed.</p>
   <p class="example">Even the seed of a tree can be considered as a raw material, it is "Trashed". Planting a seed, it will sprout before the tree which will carry the value of the ecosystem. After the end of the life cycle of a tree, it will go for recycling as "Trashed".</p>
   <p class="example">Waste classification<br>
   Wastes differ:<br>
   waste production<br>
   waste consumption<br>
   Composition:<br>
   biological waste<br>
   industrial waste<br>
   Aggregate state:<br>
   solid<br>
   liquid<br>
   gaseous</p>
   <p class="example">The hazard class of waste production and waste consumption, to living organisms and to the environment in different countries are defined differently. For planetary scale is not acceptable, as the wind rose, the ground water and rivers have natural character of education.</p>
   <p class="example">Therefore, on the territories of continents and oceans, where all production waste and consumption waste are the stages of processing and disposal without causing harm to the surrounding ecosystem, complicated. This area is not transparent and services for recycling and disposal of sometimes simply ignored.</p>
   <p class="example"><a href="https://trashedbot.github.io">home.</a></p>
   <p class="example">Copyright 2018.The project Trashed.<a href="https://trashedbot.github.io/license.html">license</a></p>
  </body>
</html>
