<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Structure of the Ecosystem is Trashed</title>
    <style>
      html, body {
        height: 100%;
        background: #17263C;
        margin: 0;
        padding: 0;
      }
      .letter {
        color: #746855; /* Цвет символа */
        font-size: 120%; /* Размер шрифта */
      } 
      p {color: #46A12B; /* Цвет текста */}
      type="text/css">
      BODY {background: #17263C;/*Цвет фона веб-страницы*/} 
      A {color: #746855; /* Цвет ссылок */}
      .example {
          border: 1px dashed #634f36; /* Параметры рамки */
          background: #17263C; /* Цвет фона */
          /*font-family: "Courier New", Courier, monospace; /* Семейство шрифта */
          padding: 7px; /* Поля вокруг текста */
          font-size: 120%;
          margin: 0 0 1em; /* Отступы */ 
          white-space: normal; /* Переносов в тексте */ 
       }
    </style>
  </head>
 <body> 
   <p><img src="https://trashedbot.github.io/my-project/images/4.png" alt="Structure" width="400" height="300"></p>
   
   <p class="example"><span class="letter">The Structure of the Ecosystem is "Trashed"</span></p>
   
   <p class="example">This system is developed on Ethereum, on technology 4T + F:<br>
1T. "Trashed"<br>
2T. "TrashedBot"<br>
3T. "Trashed Token"<br>
4T. "Trashed DAO"<br>
+ F. "Fund"</p>

   <p class="example">The characteristic 4T + F:<br>
1T."Trashed" is consumption waste or production waste, such as waste items, things, materials, consumer products.<br>
2T."TrashedBot" is an indispensable assistant, trained to do everything to support the Ecosystem Trashed. In the classical sense, decentralized applications, mechanisms and tools.<br>
3T."Trashed Token" is a digital asset for the Ecosystem "Trashed". Token released on Ethereum, is a reward for producers, developers, investors. But with each new "Trashed" part "Trashed Token" is frozen in the "TrashedBot" fund.<br>
4T."Trashed DAO" is a decentralized autonomous organization, with its ecosystem management structure "Trashed". Manages the fund TrashedBot.<br>
+ F. "Fund" TrashedBot.</p>
   
   <p class="example"><a href="https://trashedbot.github.io">home.</a></p>
    <p class="example">Copyright 2018.The project Trashed.<a href="https://trashedbot.github.io/license.html">license</a></p>
  </body>
</html>
