<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mining Trashed</title>
    <style>
      html, body {
        height: 100%;
        background: #17263C;
        margin: 0;
        padding: 0;
      }
      .letter {
        color: #746855; /* Цвет символа */
        font-size: 120%; /* Размер шрифта */
      } 
      p {color: #46A12B; /* Цвет текста */}
      type="text/css">
      BODY {background: #17263C;/*Цвет фона веб-страницы*/} 
      A {color: #746855; /* Цвет ссылок */}
      .example {
          border: 1px dashed #634f36; /* Параметры рамки */
          background: #17263C; /* Цвет фона */
          /*font-family: "Courier New", Courier, monospace; /* Семейство шрифта */
          padding: 7px; /* Поля вокруг текста */
          font-size: 120%;
          margin: 0 0 1em; /* Отступы */ 
          white-space: normal; /* Переносов в тексте */ 
       }
    </style>
  </head>
 <body> 
   <p class="example"><span class="letter">Mining "Trashed"</span></p>
   <p class="example">"Trashed" is decentralized as production waste and consumption waste in the world.</p>
   <p class="example">"Mining Trashed" everyone in the world has the right to extract waste production and waste consumption to maintain the network "Trashed", making the world a better place.</p>
   <p class="example">In the world there is a practice of collecting "Trashed" such as paper, cardboard, plastics, glass, metals. There is even a practice of collecting milk, dairy farms.</p>
   <p class="example">In adolescence with friends, I had to collect metals on spontaneous dumps. Which was handed over in points of reception of metals. But the metal was as a raw material "Trashed". Not the metal that is the value as a product, for example, the fence metallic perimeter.</p>
   <p class="example"<a href="https://trashedbot.github.io">home.</a></p>
   <p class="example">Copyright 2018.The project Trashed.<a href="https://trashedbot.github.io/license.html">license</a></p>
  </body>
</html>
