<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Suggestions solutions</title>
    <style>
      html, body {
        height: 100%;
        background: #17263C;
        margin: 0;
        padding: 0;
      }
      .letter {
        color: #746855; /* Цвет символа */
        font-size: 120%; /* Размер шрифта */
      } 
      p {color: #46A12B; /* Цвет текста */}
      type="text/css">
      BODY {background: #17263C;/*Цвет фона веб-страницы*/} 
      A {color: #746855; /* Цвет ссылок */}
      .example {
          border: 1px dashed #634f36; /* Параметры рамки */
          background: #17263C; /* Цвет фона */
          /*font-family: "Courier New", Courier, monospace; /* Семейство шрифта */
          padding: 7px; /* Поля вокруг текста */
          font-size: 120%;
          margin: 0 0 1em; /* Отступы */ 
          white-space: normal; /* Переносов в тексте */ 
       }
    </style>
  </head>
 <body> 
   <p class="example"><span class="letter">Suggestions solutions.</span></p>
   <p class="example">There are people in the world with 7.3 billion -7,55, each consumer waste 1 cubic meter in an average month. By simple calculations it turns out -7,55 of 7.3 billion cubic meters of waste per month.</p>
   <p class="example">The introduction of "Trashed" the blockchain in this area of our lives, but also for future generation needs.</p>
   <p class="example">Technology "Trashed" smart contracts will allow you to penetrate into the existing system for processing and disposal.</p>
   <p class="example">The legal component "Trashed" requires adjustment under different legal institutions.</p>
   <p class="example"><a href="https://trashedbot.github.io">home.</a></p>
   <p class="example">Copyright 2018.The project Trashed.<a href="https://trashedbot.github.io/license.html">license</a></p>
  </body>
</html>
