<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The economic evaluation.</title>
    <style>
      html, body {
        height: 100%;
        background: #17263C;
        margin: 0;
        padding: 0;
      }
      .letter {
        color: #746855; /* Цвет символа */
        font-size: 120%; /* Размер шрифта */
      } 
      p {color: #46A12B; /* Цвет текста */}
      type="text/css">
      BODY {background: #17263C;/*Цвет фона веб-страницы*/} 
      A {color: #746855; /* Цвет ссылок */}
      .example {
          border: 1px dashed #634f36; /* Параметры рамки */
          background: #17263C; /* Цвет фона */
          /*font-family: "Courier New", Courier, monospace; /* Семейство шрифта */
          padding: 7px; /* Поля вокруг текста */
          font-size: 120%;
          margin: 0 0 1em; /* Отступы */ 
          white-space: normal; /* Переносов в тексте */ 
       }
    </style>
  </head>
 <body> 
   <p class="example"><span class="letter">The economic evaluation.</span></p>
   <p class="example">"Trashed" waste consumption or waste products, such as unnecessary items, things, materials, consumer products, but having material value.</p>
   <p class="example">"Trashed" transition state, from a waste of consumption or a waste of production to raw materials.</p>
   <p class="example">"Trashed" economically feasible. Allows you to rationally treat existing objects, things, materials, and consumption products.</p>
   <p class="example">"Trashed" occurs in every sphere of consumption or production.</p>
   <p class="example">"Trashed" has unlimited use, both in production and in everyday life.</p>
   <p class="example"><a href="https://trashedbot.github.io">home.</a></p>
   <p class="example">Copyright 2018.The project Trashed.<a href="https://trashedbot.github.io/license.html">license</a></p>
</body>
</html>

