<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Fund TrashedBot</title>
    <style>
      html, body {
        height: 100%;
        background: #17263C;
        margin: 0;
        padding: 0;
      }
      .letter {
        color: #746855; /* Цвет символа */
        font-size: 120%; /* Размер шрифта */
      } 
      p {color: #46A12B; /* Цвет текста */}
      type="text/css">
      BODY {background: #17263C;/*Цвет фона веб-страницы*/} 
      A {color: #746855; /* Цвет ссылок */}
      .example {
          border: 1px dashed #634f36; /* Параметры рамки */
          background: #17263C; /* Цвет фона */
          /*font-family: "Courier New", Courier, monospace; /* Семейство шрифта */
          padding: 7px; /* Поля вокруг текста */
          font-size: 120%;
          margin: 0 0 1em; /* Отступы */ 
          white-space: normal; /* Переносов в тексте */ 
       }
    </style>
  </head>
 <body> 
   <p><img src="https://trashedbot.github.io/my-project/images/2.png" alt="Structure" width="363" height="120"></p>
   
   <p class="example"><span class="letter">Fund TrashedBot</span></p>
 
<p class="example">After the new "Trashed" and its use are created, "Trashed DAO" defrosts "Trashed Token" from the TrashedBot foundation to support the new "Trashed" in the ecosystem, but exactly as much as "Trashed Token" requires its economic feasibility and application for the ecosystem.</p>
<p class="example">The fund can’t be burst like a bubble, its balance of current assets and freezing facilities, is constantly changing, so much so as not to harm the entire Ecosystem "Trashed" in the ratio: 100 = 90 + 10, or 50 + 50 = 100, in other words one part of "Trashed Token" in the other is frozen, but with each new "Trashed" the part of "Trashed Token" is frozen in the "TrashedBot" fund, and it is thawed with the advent of a new technology and recycling method, and so on ad infinitum.</p>
<p class="example">The "TrashedBot" Foundation is similar to an engine cooling system with an expansion tank that runs through the pipelines as a heat carrier, "Trashed Token", "TrashedBot" is at the same time pressure and temperature sensors monitored and controlled by "Trashed DAO".</p>
  
   <p class="example"><a href="https://trashedbot.github.io">home.</a></p>
   <p class="example">Copyright 2018.The project Trashed.<a href="https://trashedbot.github.io/license.html">license</a></p>
  </body>
</html>
